REPLICATE_API_TOKEN=6cc931f4a19ec156307f2ea4ef17c5ec36a5f5e3
CLOUDINARY_CLOUD_NAME=djzmfpmmv
CLOUDINARY_API_KEY=676892687441967
CLOUDINARY_API_SECRET=-qQZ4HbB1uuC0N8RaTXeFiv27xY
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url_here  # Agar nahi diya toh blank chod, ya bana le
NEXT_PUBLIC_SUPABASE_ANON_KEY=sbp_e7ab4c378a3edb48b70e3690e9ba72b1979f6c
